# posizione

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amsavarthan/posizione/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/amsavarthan/posizione/adapters/: AcciContactsRecyclerAdapter.java  FavouritesRecyclerAdapter.java  FriendsRecyclerAdapter.java  RequestsRecyclerAdapter.java  TrackersRecyclerAdapter.java
app/src/main/java/com/amsavarthan/posizione/models/: Request.java  Tracker.java  User.java
app/src/main/java/com/amsavarthan/posizione/receivers/: ManageServiceReceiver.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db  button.xml  card.xml  circle.xml  default_user_art.xml  default_user_art_invert.xml  ic_battery_alert_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_24dp.xml  ic_devices_24dp.xml  ic_my_location_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_24dp.xml  ic_notifications_none_24dp.xml  ic_people_24dp.xml  ic_person_24dp.xml  ic_person_pin_24dp.xml  ic_restore_24dp.xml  ic_save_24dp.xml  splash_window_bg.xml  textbox.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: ic_person_colored_24dp.xml  textbox_dark.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accident_detected.xml  activity_favourites.xml  activity_main.xml  activity_manage_trackers.xml  activity_new_friend.xml  activity_parental_lock.xml  activity_person_detail_view.xml  activity_phone_auth.xml  activity_profile_settings.xml  activity_set_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_track_requests.xml  activity_verify_phone.xml  activity_welcome_screen.xml  custom_menu_item.xml  item_circle_user.xml  item_friend.xml  item_request.xml  item_trackers.xml  map_marker.xml  share_image_id.xml  share_image_location.xml
app/src/main/res/menu/: menu_main.xml  menu_profile_settings.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amsavarthan/posizione/: ExampleUnitTest.java
cloud_functions/: sendNotification.js
(+33 files in other folders)
