apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Keystores\\Posizione\\posizione.jks')
            storePassword 'asdfghjkl'
            keyAlias = 'debugkey'
            keyPassword 'asdfghjkl'
        }
        release {
            storeFile file('D:\\Keystores\\Posizione\\posizione.jks')
            storePassword 'asdfghjkl'
            keyAlias = 'release key'
            keyPassword 'asdfghjkl'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.amsavarthan.posizione"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'me.zheteng:androidcountrycodeselector:0.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.lvabarajithan:batterystatslibrary:1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

}
apply plugin: 'com.google.gms.google-services'
