<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FavouritesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infocard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.24"
            app:cardBackgroundColor="#39CE9C"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:layout_constraintWidth_max="450dp"
            style="@style/CardView.Dark"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingTop="13dp"
                    android:scaleType="center"
                    android:src="@mipmap/people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/fav_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infocard"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_trackers"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/emptyLayout"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:tint="#414141"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:textColor="#414141"
                    android:text="No favourites yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>