<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProfileSettings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:transitionName="image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName|textCapSentences"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="330dp"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintWidth_max="330dp"
        android:layout_width="0dp"
        android:enabled="false"
        android:padding="6dp"
        android:gravity="center"
        android:hint="Phone"
        android:background="@drawable/textbox"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_pic"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changePicture"
            android:text="Picture"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/picture"
            android:layout_marginStart="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeNumber"
            android:text="Phone"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>