<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_user_art_invert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/pic"
            android:layout_toStartOf="@+id/reject"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/reject">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timestamp"
                android:textColor="#bbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/reject"
            android:padding="10dp"
            android:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_toStartOf="@+id/accept"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/accept" />

        <ImageView
            android:id="@+id/accept"
            android:padding="10dp"
            android:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>